<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	  <meta name="format-detection" content="telephone=no">
    <meta name='apple-itunes-app' content='app-id=1238132485'>
    <title>晶杰之家</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="description" content="晶杰之家(JINGJIE100.com)-专业手机零售O2O平台，正品手机、笔记本、平板电脑、智能硬件，正品行货，确保低价，配送及时！">
    <meta name="Keywords" content="晶杰之家、晶杰、晶杰100、手机、品牌手机、正品手机、行货手机、手机报价">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=HtDD8dSc0u8qISn21G0lK0e3gWPWZUFp"></script><!-- 测试地址 -->
    <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xTfEbBxFNOpV0GXdtcxrHnMkesLEnUx8&s=1"></script> -->
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

    <style>
      /** 清除内外边距 **/
        html,body{width: 100%;}
        html{height:100%;}
        html{font-size: 100px;}
        body{background: #f3f3f3;}
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */ 
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */ 
        pre, /* text formatting elements 文本格式元素 */
         form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */ 
         th, td /* table elements 表格元素 */ {margin:0px;padding:0px;}
        ul, ol ,li , dl , dh{list-style:none;}
        input{border: none;}
        input,button{outline:none} 
        /** 重置文本格式元素 **/
        a {color:#333;text-decoration:none;font-size: 14px;}
        a:hover {text-decoration:none;}
        b{font-weight:normal}
        i,em,b{ font-style:normal}
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus {
          box-shadow:0 0 0 60px white  inset;
          -webkit-text-fill-color: #878787;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
    <script>
      // window.addEventListener('scroll',()=>{console.log(window.scrollY)});
    </script>
  </body>
</html>
