.ApplyAfterSale{
	width: 100%;
	font-size: .14rem;
	.title{
		text-align: left;
		padding: .15rem .1rem 0 .1rem;
		color: #848689;
	}
	.order{
		background: transparent;
		.order_goods{
			padding: initial;
			.baoguo{
				background: #fff;
				padding-right: .1rem;
				.good_div{
					padding-left: .4rem;
					width: initial;
					background: url('../../assets/images/order/choose@2x.png') no-repeat;
					background-size: .2rem;
					background-position: 3% 50%;
					&.active{
						background: url('../../assets/images/order/choose_black@2x.png') no-repeat;
						background-size: .2rem;
						background-position: 3% 50%;
					}
					.goodDele{
						p{
							img{
								width: .65rem;
								height: .65rem;
								vertical-align: top;
							}
						}
					}
				}
				.youhuiquan{
					text-align: right;
					padding: .1rem .15rem;
				}
			}
		}
	}
	.footer_botton{
		text-align: right;
		padding: .1rem .15rem;
		width: 93%;
		height: unset;
		p{
			width: initial;
			float: left;
			height: unset;
			line-height: normal;
			margin-top: .05rem;
			padding: 0;
			i{
				display: inline-block;
				width: .2rem;
				height: .2rem;
				background: url('../../assets/images/order/choose@2x.png') no-repeat;
				background-size: .2rem;
				vertical-align: middle;
				margin-bottom: .03rem;
				margin-right: .05rem;
				&.active{
					background: url('../../assets/images/order/choose_black@2x.png') no-repeat;
					background-size: .2rem;
				}
			}
		}
		.button{
			border: 1px solid #999;
    		padding: .05rem .3rem;
    		border-radius: .03rem;
			float: none;
			width: initial;
			background: transparent;
			color: #333;
			line-height: normal;
		}
	}
	.noData{
		width: 100%;
		height: 100%;
		background: #fff;
		color: #989898;
		text-align: center;
		p{
			position: fixed;
			top: 40%;
			left: 33%;
		}
		img{
			width: 0.95rem;
			height: .85rem;
			display: block;
			margin: 0 auto;
			margin-bottom: .08rem;
		}
	}
}
.order{
	.order_goods{
		.baoguo{
			.goodXinxi{
				padding: .15rem 0;
			}
		}
	}
}
.confirmationOrder .order .order_goods .good_div .goodXinxi .goodXinxi_name p[data-v-607d690e]:nth-child(1){
	margin-bottom: .25rem;
}
