@import '../../libs/commnd.less';
.areas{
    width: 100%;
   background-color: #f3f3f3;
   font-size: @threeFontSize;
   .dateModular{
      width: 100%;
      .title_p{
          width: 100%;
          height: 0.25rem;
          padding: @padding010 0;
          text-align: left;
          background-color: @oneBackgroundColor;
          border-bottom: 1px solid @segmentingLin;
          span{
              line-height: 0.25rem;
          }
          .lanmuName{
              font-size: 0.15rem;
              margin-left:0.15rem; 
              display: inline-block;
              font-family: '微软雅黑';
              background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#FC91A3), to(#DA388B));
              background-image: -moz-gradient(linear, 0 0, 0 bottom, from(#FC91A3), to(#DA388B));
              background-image: -o-gradient(linear, 0 0, 0 bottom, from(#FC91A3), to(#DA388B));
              background-image: -ms-gradient(linear, 0 0, 0 bottom, from(#FC91A3), to(#DA388B));
              -webkit-background-clip: text;
              -o-background-clip: text;
              -ms-background-clip: text;
              -moz-background-clip: text;
              -webkit-text-fill-color: transparent;
              -o-text-fill-color: transparent;
              -moz-text-fill-color: transparent;
              -ms-text-fill-color: transparent;
              position: relative;
              i{
                  display: inline-block;
                  width: 0.02rem;
                  height: 0.15rem;
                  background: -moz-linear-gradient(top, #FC91A3 0%, #DA388B 100%);
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FC91A3), color-stop(100%,#DA388B));
                  background: -webkit-linear-gradient(top, #FC91A3 0%,#DA388B 100%);
                  background: -o-linear-gradient(top, #FC91A3 0%,#DA388B 100%);
                  background: -ms-linear-gradient(top, #FC91A3 0%,#DA388B 100%);
                  background: linear-gradient(to bottom, #FC91A3 0%,#DA388B 100%);
                  vertical-align: baseline;
                  margin-right: 0.05rem;
                  margin-top: .02rem;
                  position: absolute;
                  top: 3px;
                  left: -5px;
              }
               &.twoI{
                  font-size: 0.15rem;
                  margin-left:0.15rem; 
                  display: inline-block;
                  font-family: '微软雅黑';
                  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#7C8CD7), to(#AA96F3));
                  background-image: -moz-gradient(linear, 0 0, 0 bottom, from(#7C8CD7), to(#AA96F3));
                  background-image: -o-gradient(linear, 0 0, 0 bottom, from(#7C8CD7), to(#AA96F3));
                  background-image: -ms-gradient(linear, 0 0, 0 bottom, from(#7C8CD7), to(#AA96F3));
                  -webkit-background-clip: text;
                  -o-background-clip: text;
                  -ms-background-clip: text;
                  -moz-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  -o-text-fill-color: transparent;
                  -moz-text-fill-color: transparent;
                  -ms-text-fill-color: transparent;
                  i{
                    display: inline-block;
                    width: 0.02rem;
                    height: 0.15rem;
                    background: -moz-linear-gradient(top, #7C8CD7 0%, #AA96F3 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7C8CD7), color-stop(100%,#AA96F3));
                    background: -webkit-linear-gradient(top, #7C8CD7 0%,#AA96F3 100%);
                    background: -o-linear-gradient(top, #7C8CD7 0%,#AA96F3 100%);
                    background: -ms-linear-gradient(top, #7C8CD7 0%,#AA96F3 100%);
                    background: linear-gradient(to bottom, #7C8CD7 0%,#AA96F3 100%);
                    vertical-align: baseline;
                    margin-right: 0.05rem;
                    margin-top: .02rem;
                  }
                }
                &.threeI{
                  font-size: 0.15rem;
                  margin-left:0.15rem; 
                  display: inline-block;
                  font-family: '微软雅黑';
                  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#FC9C6B), to(#FF6C5F));
                  background-image: -moz-gradient(linear, 0 0, 0 bottom, from(#FC9C6B), to(#FF6C5F));
                  background-image: -o-gradient(linear, 0 0, 0 bottom, from(#FC9C6B), to(#FF6C5F));
                  background-image: -ms-gradient(linear, 0 0, 0 bottom, from(#FC9C6B), to(#FF6C5F));
                  -webkit-background-clip: text;
                  -o-background-clip: text;
                  -ms-background-clip: text;
                  -moz-background-clip: text;
                  -webkit-text-fill-color: transparent;
                  -o-text-fill-color: transparent;
                  -moz-text-fill-color: transparent;
                  -ms-text-fill-color: transparent;
                  i{
                    display: inline-block;
                    width: 0.02rem;
                    height: 0.15rem;
                    background: -moz-linear-gradient(top, #FC9C6B 0%, #FF6C5F 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FC9C6B), color-stop(100%,#FF6C5F));
                    background: -webkit-linear-gradient(top, #FC9C6B 0%,#FF6C5F 100%);
                    background: -o-linear-gradient(top, #FC9C6B 0%,#FF6C5F 100%);
                    background: -ms-linear-gradient(top, #FC9C6B 0%,#FF6C5F 100%);
                    background: linear-gradient(to bottom, #FC9C6B 0%,#FF6C5F 100%);
                    vertical-align: baseline;
                    margin-right: 0.05rem;
                    margin-top: .02rem;
                  }
                }
          }

          .mone{
              font-size: @fiveFontSize;
              float: right;
              display: block;
              margin-right:@padding015; 
              i{
                  font-size: 0;  
                  line-height: 0;  
                  border-width: 0.05rem;  
                  border-color: #999;  
                  border-right-width: 0;  
                  border-style: dashed;  
                  border-left-style: solid;  
                  border-top-color: transparent;  
                  border-bottom-color: transparent;
                  vertical-align: super;
                  margin-left: 0.05rem;
              }
          }
      }
      .tongyi{
          .ordinary,.Bursting-special{
            float: left;
            height: 1.45rem;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
            .position{
              position: absolute;
              padding: 0.05rem 0.05rem;
              font-size: @fiveFontSize;
              right: 0;
              top: 0;
              width: 0.41rem;
              height: 0.36rem;
              background: url(../images/home_label.png) no-repeat;
              background-size: 100%;
              color: #fff;
              .advertisement{
                width: 100%;
                height: 0.81rem;
              }
            }
          }
          .ordinary,.Bursting-special{
            width: 50%;
            .ordinary_conent{
              position: absolute;
              width: 90%;
              top: 10px;
              left: 10px;
              text-align: left;
              font-size: .13rem;
              color: #666;
              .red{
                color: #E12E2E;
                font-size: .11rem;
              }
            }
          }
          .Bursting-special{
            width: 100%;
          }
      }
      .advertisement{
          width: 100%;
          height: 0.8rem;
          background-color: #eee;
      }
   }
}

.footerLine{//底线
      width: 100%;
      height: @footerBotton;
      line-height: @footerBotton;
      margin-bottom:0.5rem;
      hr{
        width: 25%;
        display: inline-block;
        vertical-align: middle;
        color:#bcbcbc;
        border-width: 0;
        border-top: 1px solid #ececec;
      }
      span{
        display: inline-block;
        padding: 0 0.1rem;
        color:#bcbcbc;
      }
   }