@import '../../libs/commnd.less';

  .card{
    width: 100%;
    height: 100%;
    font-size: @threeFontSize;
    .title{
      width: 100%; 
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      ul{
        width: 100%;
        background: #fff;
        height: @titleHeight;
        li{
          display: inline-block;
          width: 32%;
          line-height: @titleHeight;
          font-size: @threeFontSize;
        }
        .active{
          border-bottom: 1px solid @themeColor;
          color:@themeColor;
        }
      }
    }
    .connet{
      width: 100%;
      margin-top: @padding010;
      .data{
        width: 100%;
        .data_div{
          .crad{
            margin: 0 auto;
            width: 92%;
            height: 1.15rem;
            background: url('../images/my/coupons/card_new.png') no-repeat;
            background-size: 100%;
            position: relative;
            margin-bottom: .1rem;
            &.used{
              background: url('../images/my/coupons/card_used.png') no-repeat;
              background-size: 100%;
            }
            &.expired{
              background: url('../images/my/coupons/card_Expired.png') no-repeat;
              background-size: 100%;
            }
            &.available{
              background: url('../images/my/coupons/card_new.png') no-repeat;
              background-size: 100%;
              position: relative;
              .clickButton{
                display: inline-block;
                width: .2rem;
                height: .2rem;
                background: url('../images/my/coupons/choose@2x.png') no-repeat;
                background-size: .2rem;
                position: absolute;
                top: 50%;
                left: .15rem;
                &.onclick{
                  background: url('../images/my/coupons/choose_black@2x.png') no-repeat;
                  background-size: .2rem;
                }
              }
            }
            &.noAvailable{
              background: url('../images/shopCart/my_quan_background@2x.png') no-repeat;
              background-size: 100%;
            }
            &.height12{
              height: .99rem;
            }
            &.height15{
              height: 1.3rem;
            }
            .data_data{
              width: 100%;
              height: 65%;
              color: #fff;
              p{
                display: inline-block;
                font-size: @threeFontSize;
                vertical-align: top;
                &.data_data_one{
                  text-align: left;
                  width: 35%;
                  margin: 5% 0 0 2%;
                  span{
                    font-size: @fontDig;
                  }
                }
                &.data_data_two{
                  width: 50%;
                  margin: 6% 0 0 0;
                  text-align: left;
                  span{
                    display: block;

                  }
                }
              }
            }
            .data_time{
              position: absolute;
              left: .1rem;
              bottom: 3px;
              width: 95%;
              text-align: left;
              font-size:@fiveFontSize;
              .data_time_two{
                float: right;
              }
            }
          }
        }
        
        .available{
          padding: 0 0 0 .3rem;
          width: 100%;
        }
      }
      .nodata{
        text-align: center;
        font-size: @threeFontSize;
        color:#999;
        position: fixed;
        top: 35%;
        left: 0;
        width:100%;
        font-size: .13rem;
        img{
          display: inline-block;
          width: .95rem;
          height: 0.85rem;
          margin-bottom: .08rem;
        }
      }
    }
  }