@import '../../libs/commnd.less';
.classification{
	margin-top: 0.45rem;
	width: 100%;
	height: 100%;
	margin-bottom: 0.47rem;
	background-color: #fff;
	.classDataMone{
		padding:@padding010;
		position: relative;
		.classNavbar{
			display: inline-block;
			width: 20%;
			float: left;
			position: absolute;
			top: 0;
			left: 0;
			.navbarTitle{
				color: #999;
				font-size: @fourFontSize;
				margin:0.05rem 0.05rem 0.15rem 0.05rem;
			}
			.is-selected{
				border:0px solid #ddd;
				color: #CEA63F;
				font-size: .16rem;
				font-weight: bold;
			}
		}
		.classContainer{
			display: inline-block;
			width: 80%;
			float: right;
		}
	}
}