@import '../../libs/commnd.less';
.classDate{
	width: 100%;
	font-size: @threeFontSize;
	.advertising{
		width: 100%;
		height: 0.88rem;
	}
	.advertising[lazy=loading]{
		width: 100%;
		height: 0.88rem;
		margin: auto;
	}
	.classontent{
		width: 100%;
		.title_p{
			width: 100%;
          	height: 0.25rem;
          	padding:@padding015 0;
          	span{
	            line-height: 0.25rem;
	        }
	        .lanmuName{
	        	display: inline-block;
	        	width: 78%;
	        	color: #000;
	        	font-size: @fourFontSize;
	        	text-align: left;
	        	font-size: .13rem;
	        	font-weight: bold;
	        }
	        .mone{
	        	display: inline-block;
	        	width: 20%;
	        	color:#999;
	        	text-align: right;
				font-size: .12rem;
	        }
		}
		.dateShop{
			width: 33%;
			height: 1rem;
			text-align: center;
			display: inline-block;
			float: left;
			img{
				padding-bottom: @padding015;
				width: 0.6rem;
				height: 0.6rem;
				display: block;
				margin:0 auto;
			}
		}
	}
}