@import '../../libs/commnd.less';
.detailsObj{
	font-size: @threeFontSize;
	.towNavbar{
		margin-bottom: @marginbottom010;
		position: fixed;
		top: 0.45rem;
		left: 0;
		width: 100%;
		z-index: 100;
		.mint-navbar .mint-tab-item{
			padding:13px 0;
			border-bottom: 1px solid #ececec;
		}
		.mint-navbar .mint-tab-item.is-selected{
			border-bottom: 1px solid #ececec;
	    	color: @themeColor;
	    	margin-bottom: 0px;
		}
	}
	.data{
		margin-top: 0.45rem;
		margin-bottom: 0.7rem;
	}
}