@import '../../libs/commnd.less';
.homePage{
  header{
    width: 100%;
    height: .45rem;
    background: #fff;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .jj_icon{
      display: inline-block;
      width: .23rem;
      height: .23rem;
      background: url(../../assets/images/main_icon.png) no-repeat;
      background-size: 100%;
      margin: .1rem .16rem 0 .16rem;
      vertical-align: top;
    }
    .input_p{
      display: inline-block;
      color: #999999;
      font-size: .13rem;
      width: 78%;
      height: .3rem;
      background: #F5F5F5;
      margin-top: .08rem;
      line-height: .3rem;
      .input_icon{
        display: inline-block;
        width: .15rem;
        height: .15rem;
        background: url(../../assets/images/search_icon.png) no-repeat;
        background-size: 100%;
        vertical-align: middle;
        margin: 0 .1rem;
      }
    }
  }
  .positionTabbar{
    height: 0.39rem;
    background-color: #fff;
    position: fixed;
    top: 0.45rem;
    left: 0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
    overflow-x: auto;
    overflow-y: hidden;
    .navbarBox{
      width: max-content;
    }
    .Tabbarlink{
      flex-grow:1;
      display: inline-block;
      // width: .65rem;
      margin:0 .1rem;
      font-size: 0.13rem;
      line-height: 0.37rem;
      &:nth-child(2){
        left: 25%;
      }
      &:nth-child(3){
        left: 50%;
      }
      &:nth-child(4){
        left: 75%;
      }
      &.router-link-exact-active{
        color:#CEA63F;
        border-bottom: 2px solid #CEA63F;
        padding-bottom: -2px;
      }      
    }
  }
}
