@import '../../libs/commnd.less';
.orderPayment{
	width: 100%;
	height: 100%;
	font-size: @threeFontSize;
	color: @textColor;
	.prompt{
		padding: @padding010;
		i{
			color: @tagging;
		}
	}
	.order{
		background: @oneBackgroundColor;
		padding: @padding010 @padding015;
		margin-bottom: @marginbottom010;
		p{
			text-align: left;
			span{
				display: inline-block;
				width: 20%;
			}
			&:nth-child(3){
				color: @tagging;
				span{
					color: @textColor;
				}
			}
		}
	}
	.orderType{
		background: @oneBackgroundColor;
		p{
			text-align: left;
			padding: @padding010 @padding015;
			border-bottom: 1px solid @segmentingLin;
			b{
				display: inline-block;
				width:0.2rem;
				height: 0.2rem;
				background: url('../images/shopCart/choose@2x.png') no-repeat;
				background-size: 0.2rem;
				float: right;
				&.active{
					background: url('../images/shopCart/choose_black@2x.png') no-repeat;
					background-size: 0.2rem;
				}
			}
			i{
				display: inline-block;
				width: 0.25rem;
				height: 0.25rem;
				background: url('../images/shopCart/cashier_zhifubao@2x.png') no-repeat;
				background-size: 0.25rem;
				vertical-align: middle;
				margin-right: 0.1rem;
			}
			&:nth-child(3){
				i{
					background: url('../images/shopCart/wechat@2x.png') no-repeat;
					background-size: 0.25rem;
				}
			}
			&:nth-child(4){
				i{
					width: 0.88rem;
					background: url('../images/shopCart/huabei@2x.png') no-repeat;
					background-size: 100%;
				}
			}
			&:nth-child(1){
				color:@auxiliaryFont;
			}
		}
	}
	.footer_botton{
		width: 100%;
		height: @footerBotton;
		color: #fff;
		background: @themeColor;
		line-height: @footerBotton;
		position: fixed;
		left: 0;
		bottom: 0;
	}
	.tanchuang{
		width: 100%;
		.tcTongyi{
			width: 100%;
			height:2.5rem;
			background: #fff;
			overflow: scroll;
			position: relative;
			p{
				width: 100%;
				height: @footerBotton;
				line-height: @footerBotton;
				text-align: center;
				position: absolute;
				font-size: @twoFontSize;
				border-bottom: 1px solid @segmentingLin;
				top: 0;
				left: 0;
				i{
					width: 0.2rem;
					height: 0.2rem;
					display: inline-block;
					position: absolute;
					top: 25%;
					right: 5%;
					background: url('../images/goods/product_box_close@2x.png') no-repeat;
					background-size: 0.2rem;
				}
			}
			ul{
				margin-top: 0.5rem;
				width: 100%;
				li{
					border-bottom: 1px solid @segmentingLin;
					padding: @padding010 0 @padding010 @padding015;
					font-size: @threeFontSize;
					text-align: left;
					color: #000;
					position:relative;
					i{
						display: inline-block;
						border: 1px solid #dd1413;
						color: #dd1413;
						margin-right: @padding010;
					}
					span{
						color: #ddd;
					}
					&::after{
						content: '';
						display: inline-block;
						width: 0.1rem;
						height: 0.1rem;
						border-style: solid;
						border-width: 1px 1px 0 0;
						border-color: @rightArrow;
						position: absolute;
						top: 35%;
						right: 5%;
						transform: matrix(.71,.71,-.71,.71,0,0);
					}
				}
			}
			.areas,.yes{
				display: inline-block;
				vertical-align: top;
			}
			.areas{
				width: 75%;
			}
			.yes{
				width: 20%;
				padding-top: .1rem;
			}
		}
		.huabei{
			ul{
				li{
					padding-left:.4rem; 
					background: url('../images/shopCart/choose@2x.png') no-repeat;
					background-size: .2rem;
					background-position: 2% 50%; 
					&.activeli{
						background: url('../images/shopCart/choose_black@2x.png') no-repeat;
						background-size: 0.2rem;
						background-position: 2% 50%; 
					}
					span{
						display: block;
						color: @textColor;
						&:nth-child(2){
							color: @auxiliaryFont;
						}
					}
					&::after{
						content: none;
					}
				}
			}
			button{
				width: 100%;
				height: .5rem;
				text-align: center;
				line-height: .5rem;
				background-color: @themeColor;
				font-size: .15rem;
				color: #fff;
			}
		}
	}
}




