.problemList{
	width: 100%;
	font-size: .14rem;
	color: #333;
	header{
		width: 100%;
		height: .45rem;
		text-align: center;
		line-height: .45rem;
		position: fixed;
		top: 0;
		left: 0;
		border-bottom: 1px solid #ececec;
		background: #fff;
		font-size: .17rem;
		font-weight: bold;
		i{
			display: inline-block;
			width: .08rem;
			height: .08rem;
			border-color: #333;
			border-style: solid;
			border-width: 1px 1px 0 0;
			transform: matrix(-.71,.71,.71,.71,0,0);
			position: absolute;
			top: 35%;
			left: .2rem;
		}
	}
	.Main{
		width: 100%;
		margin-top:.45rem;
		text-align: right;
		.mainTitle {
			width: 20%;
			.problemTitle{
				display: block;
				width: 100%;
				text-align: center;
				height: .45rem;
				line-height: .45rem;
			}
		}

	}
}