@import '../../libs/commnd.less'; 
  .signin{
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding:0.8rem 0 0 0; 
  }
  .is-fixed{
    width: 100%;
    height: 0.45rem;
    background-color: #fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
    color: #000;
    .is-left,.is-right{
      width: 10%;
      height: 100%;
    }
    .is-left{
      position: relative;
      i{
        display: inline-block;
        width: 0.16rem;
        height: 0.16rem;
        background: url('../../assets/images/land/login_close@2x.png') no-repeat;
        background-size:0.16rem;
        position: absolute;
        top: .13rem;
        left: .05rem;
      }
    }
    .mint-header-title{
      width: 80%;
      height: 100%;
    }
  }
  .inputDiv{
    margin-top: 0.4rem;
    font-size: 0.13rem;
    width: 100%;
    .tongyiDiv{
      margin: 0 auto;
      width: 80%;
      p{
        width: 100%;
        height: 0.5rem;
        line-height: 0.5rem;
        border-bottom: 1px solid #ececec;
        position: relative;
      }
      .noBorder{
        border: 0px solid transparent;
      }
      .PhoneNum{
        input{
          width: 100%;
          height: 100%;
          font-size: .14rem;
        }
        i{
          position: absolute;
          top: 35%;
          right: 5%;
          display: inline-block;
          width: 0.15rem;
          height: 0.15rem;
          background: url('../../assets/images/close@2x.png') no-repeat;
          background-size: 0.15rem;
        }
      }
      .Password{
        text-align: left;
        input{
          width: 60%;
          height: 100%;
          font-size: .14rem;
        }
        span{
          display: inline-block;
          width: 35%;
          height: 100%;
          color: #ececec;
          text-align: center;
          &.canClick{
            color: #CEA63F;
          }
        }
        i{
          position: absolute;
          top: 35%;
          right: 40%;
          display: inline-block;
          width: 0.15rem;
          height: 0.15rem;
          background: url('../../assets/images/close@2x.png') no-repeat;
          background-size: 0.15rem;
        }
      }
      .buttonLogin,.buttonChange{
        margin: 0.1rem 0;
        span{
          display: inline-block;
          width: 100%;
          height: 100%;
          border-radius: 0.05rem; 
        }
      }
      .buttonLogin{
        span{
          color: #fff;
          background-color: #CEA63F;
          opacity: 0.5;
          &.canNext{
            background-color: #CEA63F;
            opacity: 1;
          }
        }
      }
      .buttonChange{
        color: #fff;
        border:1px solid #CEA63F;
        border-radius: 0.05rem; 
        color: #CEA63F; 
      }
    }
  }
  .thirdParty{
    width: 100%;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.8rem 0;
    .zhifupay,.qq,.weixin{
      display: inline-block;
      margin:0 0.2rem;
      width: 0.5rem;
      height: 0.5rem;
      background: url('../../assets/images/land/alipay@2x.png') no-repeat;
      background-size: 0.5rem;
    }
    .qq{
      background: url('../../assets/images/land/qq@2x.png') no-repeat;
      background-size: 0.5rem;
    }
    .weixin{
      background: url('../../assets/images/land/weixin@2x.png') no-repeat;
      background-size: 0.5rem;
    }
  }





