@import '../../libs/commnd.less';
.userProtocol{
	width: 100%;
	font-size: @fourFontSize;
	.font{
		width: 100%;
		text-align: left;
		.above{
			text-indent: 2em;
			margin:@marginbottom010 @marginbottom015;
		}
		.article{
			margin: @marginbottom010 @marginbottom015;
			.article_title{
				font-size: @threeFontSize;
				font-weight: bold;
			}
			.article_connet{
				text-indent: 2em;
			}
		}
	}
}